PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME=gpt-4o
FOUNDRY_NAME=
PROJECT_NAME=
SESSION_NAME=dennis
OPENAI_API_TYPE=azure_ad
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
SUBSCRIPTION_ID=
RESOURCE_GROUP=
FOUNDRY_MCP_LOCATION=